function time_format(secs) {
    var h = Math.floor(secs/3600);
    var m = Math.floor(secs % 3600 / 60);
    return h + ' hours ' + m + ' mins';
};

function stars(num){
    console.log(num);
    var a = Array(6);
    for (var i = 1; i < 6; i++) {
        if (i <= num) {
            a[i] = "★";
            // console.log("num=" + num + ", i=" + i + ", ★");
        }
        else {
            a[i] = "☆";
            // console.log("num=" + num + ", i=" + i + ", ☆");
        };
        
    };
    //console.log(num + " " + a);
    return a.join("");

};

 $(function() {
        $( "#slider-range-distance" ).slider({
            range: true,
            min: (drive_secs_min * 0.8),
            max: (drive_secs_max * 1.2),
            values: [ drive_secs_min * 0.99 , drive_secs_max * 1.01],
            slide: function( event, ui ) {
                $( "#amount-distance" ).val( time_format($( "#slider-range-distance" ).slider( "values", 0 )) + " - " + time_format($( "#slider-range-distance" ).slider( "values", 1 )) ); 
            },
            change: function( event, ui ) {
                var lb = ui.values[0];
                var ub = ui.values[1];


                // ** CHANGE THE MAP AND TABLE ROWS **
                // logic: if row is out of bounds AND not hidden
                // then hide and remove from map
                // else if row is is bounds AND hidden
                // then show and add to map
                // else nothing


                $('#listing-table tr').each(function(){
                    $(this).find('td:nth-child(3)').each(function(){
                    //    console.log("cell 11: " + $(this).text());
                    //do your stuff, you can use $(this) to get current cell

                    //(1) hide & remove if (< lb or > ub) and not yet hidden
                    if ((parseFloat($(this).text()) < lb || parseFloat($(this).text()) > ub) && $(this).parent().is(":visible")) {
                        //hide the row
                        $(this).parent().hide();
                        //remove marker from map
                        var lat = parseFloat($(this).parent().find('td:nth-child(1)').text());
                        var lng = parseFloat($(this).parent().find('td:nth-child(2)').text());
                        //console.log("passing " + lat + ", " + lng); //debug
                        delMarker(lat,lng); 
                    }

                    //(2) show & add if > lb and < ub and hidden
                    if (parseFloat($(this).text()) > lb && parseFloat($(this).text()) < ub && !($(this).parent().is(":visible"))) {
                        //hide the row
                        $(this).parent().show();
                        //remove marker from map
                        var lat = parseFloat($(this).parent().find('td:nth-child(1)').text());
                        var lng = parseFloat($(this).parent().find('td:nth-child(2)').text());
                        var title = $(this).parent().find('td:nth-child(5)').text();
                        // console.log("passing " + lat + ", " + lng);// debug
                        addMarkers(lat,lng,title); 
                    }

                    })
                })

            }
            
        });


        $( "#amount-distance" ).val( time_format($( "#slider-range-distance" ).slider( "values", 0 )) + " - " + time_format($( "#slider-range-distance" ).slider( "values", 1 )));

    });

  $(function() {
        $( "#slider-range-conditions" ).slider({
            step: 1,
            range: true,
            min: 1,
            max: 5,
            values: [ 2, 4 ],
            change: function( event, ui ) {
                $( "#amount-conditions" ).val( stars($( "#slider-range-conditions" ).slider( "values", 0 )) + " - " + stars($( "#slider-range-conditions" ).slider( "values", 1 )) ); 
            }
        });
        $( "#amount-conditions" ).val( stars($( "#slider-range-conditions" ).slider( "values", 0 )) + " - " + stars($( "#slider-range-conditions" ).slider( "values", 1 )) ); 

    });


    $(function() {
        $( "#slider-range-price" ).slider({
            range: true,
            min: 0,
            max: price_max,
            values: [ price_min , price_max ],
            slide: function( event, ui ) {
                $( "#amount-price" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            },
            change: function( event, ui ) {
                var lb = ui.values[0];
                var ub = ui.values[1];


                // ** CHANGE THE MAP AND TABLE ROWS **
                // logic: if row is out of bounds AND not hidden
                // then hide and remove from map
                // else if row is is bounds AND hidden
                // then show and add to map
                // else nothing


                $('#listing-table tr').each(function(){
                    $(this).find('td:nth-child(15)').each(function(){
                        //console.log("cell 15: " + $(this).text());
                    //do your stuff, you can use $(this) to get current cell

                    //(1) hide & remove if (< lb or > ub) and not yet hidden
                    if ((parseFloat($(this).text().substring(1)) < lb || parseFloat($(this).text().substring(1)) > ub) && $(this).parent().is(":visible")) {
                        //hide the row
                        $(this).parent().hide();
                        //remove marker from map
                        var lat = parseFloat($(this).parent().find('td:nth-child(1)').text());
                        var lng = parseFloat($(this).parent().find('td:nth-child(2)').text());
                        //console.log("passing " + lat + ", " + lng); //debug
                        delMarker(lat,lng); 
                    }

                    //(2) show & add if > lb and < ub and hidden
                    if (parseFloat($(this).text()) > lb && parseFloat($(this).text()) < ub && !($(this).parent().is(":visible"))) {
                        //hide the row
                        $(this).parent().show();
                        //remove marker from map
                        var lat = parseFloat($(this).parent().find('td:nth-child(1)').text());
                        var lng = parseFloat($(this).parent().find('td:nth-child(2)').text());
                        var title = $(this).parent().find('td:nth-child(5)').text();
                        // console.log("passing " + lat + ", " + lng);// debug
                        addMarkers(lat,lng,title); 
                    }

                    })
                })

            }
        });
        $( "#amount-price" ).val( "$" + $( "#slider-range-price" ).slider( "values", 0 ) +
            " - $" + $( "#slider-range-price" ).slider( "values", 1 ) );
    });

   
   

   function updateScreen(){

   };