<table id="listing-table" class="table"> 
  <tr>
    <th>Latitude (hidden)</th>  <!--note, keep this col ordering the same; will need to change slider JS if this gets changed -->
    <th>Longitude (hidden)</th>  <!--note, keep this col ordering the same; will need to change slider JS if this gets changed -->
    <th>Travel Time int (hidden)</th>  <!--note, keep this col ordering the same; will need to change slider JS if this gets changed -->
    <th>Resort status (hidden)</th>  <!--note, keep this col ordering the same; will need to change slider JS if this gets changed -->
    <th>Name</th>
    <th>State</th>
    <th>Driving Distance</th>
    <th>Vertical Drop</th>
    <th>Trails Open</th>
    <th>Lifts Open</th>
    <th>New Snow (last 24h)</th>
    <th>Snowfall last 48h</th>
    <th>Primary Surface Condition</th>
    <th>Base depth</th>
    <th>Comments</th>
    <th>Weather Forecast</th>
    <th>Lift Ticket Price</th>
    <th>Powderful Star Rating</th>
  </tr>

<% @resorts.each do |resort| %>
<% if @scHash[resort.snowcountry_id.to_s]["resortStatus"] == "1" %>
    

  <tr>
    <td><%= resort.latitude %></td> <!-- KEY COLUMN! (currently=1)-->
    <td><%= resort.longitude %></td> <!-- KEY COLUMN! (currently=2)-->
    <td><%= resort.duration_value %></td>   <!-- KEY COLUMN! (currently=3)-->
    <td><%= @scHash[resort.snowcountry_id.to_s]["resortStatus"] %></td>  <!-- KEY COLUMN! (currently=4)-->
    <td><%= resort.name %></td>
    <td><%= resort.state %></td>
    <td><%= resort.duration_text %></td>
    <td><%= resort.verticaldrop %>ft</td>
    <td><%= @scHash[resort.snowcountry_id.to_s]["openDownHillTrails"] %></td>
    <td><%= @scHash[resort.snowcountry_id.to_s]["openDownHillLifts"] %></td>
    <td><%= 
        if @scHash[resort.snowcountry_id.to_s]["newSnowMin"] == "" 
            "0"
        else
            @scHash[resort.snowcountry_id.to_s]["newSnowMin"] 
        end %>" - <%= 
        if @scHash[resort.snowcountry_id.to_s]["newSnowMax"] == ""
            "0"
        else
            @scHash[resort.snowcountry_id.to_s]["newSnowMax"] 
        end %>"</td>
    <td><%= if @scHash[resort.snowcountry_id.to_s]["snowLast48Hours"] == ""
            "0"
            else
            @scHash[resort.snowcountry_id.to_s]["snowLast48Hours"]
            end %>"</td>
    <td><%= @scHash[resort.snowcountry_id.to_s]["primarySurfaceCondition"] %></td>
    <td><%= @scHash[resort.snowcountry_id.to_s]["avgBaseDepthMin"] %>" - <%= @scHash[resort.snowcountry_id.to_s]["avgBaseDepthMax"] %>"</td>
    <td><%= @scHash[resort.snowcountry_id.to_s]["snowComments"] %></td>
    <td><%= @scHash[resort.snowcountry_id.to_s]["forecastWeather"] %></td>
    <td>$<%= resort.price %></td> <!-- KEY COLUMN! (currently=17) -->
    <td><%= @scHash[resort.snowcountry_id.to_s]["stars"] + (resort.verticaldrop.to_i / 350) %></td>
    



  </tr>
<% end %>  
<% end %>
</table>

<script>
 // Hide the hidden column
 $("th:nth-child(1),td:nth-child(1),th:nth-child(2),td:nth-child(2),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4)").hide();
 </script>